<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Assets/CSS/custom.css">
    <title>Главная</title>
</head>
<body>
    <header class="flex flex-col w-full bg-white container mx-auto px-4">
        <div class="flex items-center py-4 border-b border-[#F3F3F3] justify-between">
            <div class="flex items-center gap-4 md:gap-8 text-sm">
                <a href="" class="text-[#6A983C] hidden md:block">Онлайн чат</a>
                <a href="tel:+79278689938">+7 800 555 35 35</a>
                <a href="mailto:info@example.com">info@example.com</a>
            </div>
            <div class="md:flex items-center gap-8 text-sm text-[#6A983C] hidden">
                <a href="">Блог</a>
                <a href="">О нас</a>
                <a href="">Карьера</a>
            </div>
            <button class="md:hidden w-6" id="toggler">
                <img src="Assets/Images/header/menu.svg" alt="">
            </button>
        </div>
        <div class="flex items-center py-10 justify-between">
            <p class="text-3xl font-bold">Лавка</p>
            <div class="lg:w-1/2 py-2 px-4 bg-[#F9F9F9] rounded-2xl items-center gap-6 border-2 border-[#D1D1D1] hidden md:flex">
                <button id="dropdownDefaultButton0" data-dropdown-toggle="dropdown0" class="min-w-36 text-lg font-semibold rounded-lg text-center gap-1 flex items-center" type="button">
                    Все категории
                    <img src="Assets/Images/icons/arow-down-green.svg" alt="">
                </button>
                <div id="dropdown0" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Электронника</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Фрукты и овощи</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Бытовая техника</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Напитки</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Товары для супер-взрослых</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Товары для супер-детей</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Автотовары</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Здоровье</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100">Зоотовары</a>
                        </li>
                    </ul>
                </div>
                <div class="bg-[#D1D1D1] w-[1.5px] h-6"></div>
                <form action="" class="grow relative">
                    <input type="text" class="bg-transparent px-2 focus:outline-0 w-full" placeholder="Поиск...">
                    <button class="absolute w-5 right-0">
                        <img src="Assets/Images/icons/search.svg" alt="" class="w-5">
                    </button>
                </form>
            </div>
            <div class="flex items-center gap-9">
                <img src="Assets/Images/header/profile.svg" alt="">
                <div class="relative">
                    <img src="Assets/Images/header/cart.svg" alt="">
                    <div class="rounded-full w-4 h-4 absolute text-white bg-[#E5704B] flex items-center justify-center top-3 -left-1">
                        <p class="text-sm w-fit">0</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="mobile__nav" class="bg-white fixed top-0 right-0 flex flex-col h-screen w-full md:w-1/2 pt-12 transform translate-x-full transition duration-300 ease-in-out z-30">
            <svg id="toggler__expanded" class="text-[#6A983C] w-6 h-6 top-4 left-4 cursor-pointer ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            <div class="flex flex-col h-full mt-4 gap-8 p-4 text-[#6A983C] font-semibold">
                <a href="">Онлайн чат</a>
                <a href="">Блог</a>
                <a href="">О нас</a>    
                <a href="">Карьера</a>    
            </div>
        </div>
        <div class="w-full h-screen fixed top-0 right-0 hidden z-10 bg-gray-900 opacity-70" id="overlay"></div>
    </header>  

    <div class="w-full bg-[#F9F9F9] px-4 md:gap-4 lg:gap-8 xl:gap-10 py-4 items-center justify-center hidden md:flex">
        <button id="dropdownDefaultButton1" data-dropdown-toggle="dropdown1" class="font-medium rounded-lg text-sm text-center flex items-center gap-1" type="button">
            Электроника
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton2" data-dropdown-toggle="dropdown2" class="font-medium rounded-lg text-sm text-center flex items-center gap-1" type="button">
            Фрукты и овощи
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton3" data-dropdown-toggle="dropdown3" class="font-medium rounded-lg text-sm text-center flex items-center gap-1" type="button">
            Бытовая техника
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton4" data-dropdown-toggle="dropdown4" class="font-medium rounded-lg text-sm text-center flex items-center gap-1" type="button">
            Напитки
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton5" data-dropdown-toggle="dropdown5" class="font-medium rounded-lg text-sm text-center hidden xl:flex items-center gap-1" type="button">
            Товары для супер-взрослых
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton6" data-dropdown-toggle="dropdown6" class="font-medium rounded-lg text-sm text-center hidden xl:flex items-center gap-1" type="button">
            Товары для супер-детей
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton7" data-dropdown-toggle="dropdown7" class="font-medium rounded-lg text-sm text-center flex items-center gap-1" type="button">
            Автотовары
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton8" data-dropdown-toggle="dropdown8" class="font-medium rounded-lg text-sm text-center flex items-center gap-1" type="button">
            Здоровье
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <button id="dropdownDefaultButton9" data-dropdown-toggle="dropdown9" class="font-medium rounded-lg text-sm text-center hidden lg:flex items-center gap-1" type="button">
            Зоотовары
            <img src="Assets/Images/icons/arow-down-green.svg" alt="">
        </button>
        <div id="dropdown1" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Мобильные телефоны</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Компьютеры</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Наушники</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Сетевое оборудование</a>
            </li>
            </ul>
        </div>
        <div id="dropdown2" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Ягоды</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Фрукты</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Зерновые</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Овощи</a>
            </li>
            </ul>
        </div>
        <div id="dropdown3" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Для кухни</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Приготовление кофе</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Для красоты</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Климатическая техника</a>
            </li>
            </ul>
        </div>
        <div id="dropdown4" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Минеральная вода</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Соки</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Лимонады</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Энергетические напитки</a>
            </li>
            </ul>
        </div>
        <div id="dropdown5" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Карамель</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Мази для суставов</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Витамины</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Пояса из собачьей шерсти</a>
            </li>
            </ul>
        </div>
        <div id="dropdown6" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Игрушки</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Костюмы</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Книги</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Детское питание</a>
            </li>
            </ul>
        </div>
        <div id="dropdown7" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Колёса</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Автозапчасти</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Автоинструмент</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Тюнинг</a>
            </li>
            </ul>
        </div>
        <div id="dropdown8" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Лекарства</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Оптика</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Стоматология</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Антисептические средства</a>
            </li>
            </ul>
        </div>
        <div id="dropdown9" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Корма</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Наполнители</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Гигиена</a>
            </li>
            <li>
                <a href="#" class="block px-4 py-2 hover:bg-[#F9F9F9]">Ветеринарные средства</a>
            </li>
            </ul>
        </div>
    </div>

    <div class="container mx-auto px-4 flex flex-col lg:flex-row gap-8 py-8 lg:py-16">
        <div class="flex flex-col lg:w-1/5">
            <p class="text-xl font-semibold">Категории</p>
            <div class="flex flex-col md:flex-row lg:flex-col md:items-center lg:items-start">
                <div class="flex flex-col md:flex-row lg:flex-col mt-4 md:mt-0 lg:mt-4 text-[#6A983C] gap-3 grow">
                    <a href="" class="border-b border-[#6A983C] w-fit">Электроника</a>
                    <a href="" class="border-b border-[#6A983C] w-fit">Фрукты и овощи</a>
                    <a href="" class="border-b border-[#6A983C] w-fit">Бытовая техника</a>
                </div>
                <a href="" class="px-4 py-3 rounded-xl bg-[#F5F5F5] flex gap-2 mt-8 md:mt-0 lg:mt-8 font-bold w-fit">
                    <span>Больше категорий</span>
                    <img src="Assets/Images/icons/arrow.svg" alt="">
                </a>
            </div>
        </div>
        <div class="lg:w-2/5 flex flex-col bg-[#C8DEB3] bg-[url('Assets/Images/banners/bg.svg')] pt-12 p-8 rounded-xl bg-opacity-30">
            <p class="text-sm font-semibold text-[#6A983C]">Баннер</p>
            <p class="text-2xl font-semibold mt-1 grow">Место для заголовка</p>
            <a class="bg-transparent border-2 border-[#92C064] flex gap-2 rounded-xl font-bold w-fit px-4 py-2 mt-2">
                <span>Подробнее</span>
                <img src="Assets/Images/icons/arrow-green.svg" alt="">
            </a>   
        </div>
        <div class="lg:w-2/5 flex flex-col bg-[#C8DEB3] bg-[url('Assets/Images/banners/bg.svg')] pt-12 p-8 rounded-xl bg-opacity-30">
            <p class="text-sm font-semibold text-[#6A983C]">Баннер</p>
            <p class="text-2xl font-semibold mt-1 grow">Место для заголовка</p>
            <a class="bg-transparent border-2 border-[#92C064] flex gap-2 rounded-xl font-bold w-fit px-4 py-2 mt-2">
                <span>Подробнее</span>
                <img src="Assets/Images/icons/arrow-green.svg" alt="">
            </a>   
        </div>
    </div>

    <div class="container mx-auto px-4 flex flex-col lg:flex-row gap-8 py-8 lg:py-16">
        <div class="flex flex-col lg:w-1/5">
            <p class="text-xl font-semibold">Продаваемые товары</p>
            <div class="flex flex-col md:flex-row lg:flex-col md:items-center lg:items-start">
                <div class="flex flex-col md:flex-row lg:flex-col mt-4 md:mt-0 lg:mt-4 text-[#6A983C] gap-3 grow">
                    <a href="" class="border-b border-[#6A983C] w-fit">Напитки</a>
                    <a href="" class="border-b border-[#6A983C] w-fit">Товары для супер-взрослых</a>
                    <a href="" class="border-b border-[#6A983C] w-fit">Товары для супер-детей</a>
                </div>
                <a href="" class="px-4 py-3 rounded-xl bg-[#F5F5F5] flex gap-2 mt-8 md:mt-0 lg:mt-8 font-bold w-fit">
                    <span>Больше категорий</span>
                    <img src="Assets/Images/icons/arrow.svg" alt="">
                </a>
            </div>
        </div>
        <div class="lg:w-4/5 grid grid-rows-3 md:grid-rows-none md:grid-cols-3 gap-8">
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mx-auto px-4 flex flex-col lg:flex-row gap-8 py-8 lg:py-16">
        <div class="flex flex-col lg:w-1/5">
            <p class="text-xl font-semibold">Лучшее от продавцов</p>
            <div class="flex flex-col md:flex-row lg:flex-col md:items-center lg:items-start">
                <div class="flex flex-col md:flex-row lg:flex-col mt-4 md:mt-0 lg:mt-4 text-[#6A983C] gap-3 grow">
                    <a href="" class="border-b border-[#6A983C] w-fit">Автотовары</a>
                    <a href="" class="border-b border-[#6A983C] w-fit">Здоровье</a>
                    <a href="" class="border-b border-[#6A983C] w-fit">Зоотовары</a>
                </div>
                <a href="" class="px-4 py-3 rounded-xl bg-[#F5F5F5] flex gap-2 mt-8 md:mt-0 lg:mt-8 font-bold w-fit">
                    <span>Больше категорий</span>
                    <img src="Assets/Images/icons/arrow.svg" alt="">
                </a>
            </div>
        </div>
        <div class="lg:w-4/5 grid grid-rows-3 md:grid-rows-none md:grid-cols-3 gap-8">
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="w-full flex flex-col gap-8 py-8 lg:py-16">
        <div class="flex justify-between items-center container mx-auto px-4">
            <p class="text-xl font-semibold">Покупатели говорят</p>
            <a href="" class="flex gap-2">
                <span class="font-bold">Кнопка</span>
                <img src="Assets/Images/icons/arrow-green.svg" alt="">
            </a>
        </div>
        <div class="w-full overflow-hidden px-4">
            <div class="swiper swiper-reviews w-full h-60 min-[425px]:pb-4 box-content overflow-visible">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper w-full">
                  <!-- Slides -->
                  <div class="swiper-slide w-fit">
                    <div class="flex flex-col rounded-xl border border-gray-300 px-4 py-3 md:px-8 md:py-6 items-center text-center gap-6 relative h-48 min-[425px]:h-fit">
                        <p class="md:w-72">“ Это супер пространство для ваших клиентов. Не волнуйтесь, это работает гладко, как часы. Вы получите все, что вам нужно, написав текст здесь “</p>
                        <p class="text-gray-400">Имя пользователя</p>
                        <img src="Assets/Images/reviews/1.png" alt="" class="absolute -bottom-10">
                    </div>
                  </div>
                  <div class="swiper-slide w-fit">
                    <div class="flex flex-col rounded-xl border border-gray-300 px-4 py-3 md:px-8 md:py-6 items-center text-center gap-6 relative h-48 min-[425px]:h-fit">
                        <p class="md:w-72">“ Это супер пространство для ваших клиентов. Не волнуйтесь, это работает гладко, как часы. Вы получите все, что вам нужно, написав текст здесь “</p>
                        <p class="text-gray-400">Имя пользователя</p>
                        <img src="Assets/Images/reviews/2.png" alt="" class="absolute -bottom-10">
                    </div>
                  </div>
                  <div class="swiper-slide w-fit">
                    <div class="flex flex-col rounded-xl border border-gray-300 px-4 py-3 md:px-8 md:py-6 items-center text-center gap-6 relative h-48 min-[425px]:h-fit">
                        <p class="md:w-72">“ Это супер пространство для ваших клиентов. Не волнуйтесь, это работает гладко, как часы. Вы получите все, что вам нужно, написав текст здесь “</p>
                        <p class="text-gray-400">Имя пользователя</p>
                        <img src="Assets/Images/reviews/3.png" alt="" class="absolute -bottom-10">
                    </div>
                  </div>
                  <div class="swiper-slide w-fit">
                    <div class="flex flex-col rounded-xl border border-gray-300 px-4 py-3 md:px-8 md:py-6 items-center text-center gap-6 relative h-48 min-[425px]:h-fit">
                        <p class="md:w-72">“ Это супер пространство для ваших клиентов. Не волнуйтесь, это работает гладко, как часы. Вы получите все, что вам нужно, написав текст здесь “</p>
                        <p class="text-gray-400">Имя пользователя</p>
                        <img src="Assets/Images/reviews/4.png" alt="" class="absolute -bottom-10">
                    </div>
                  </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev swiper-reviews-prev after:hidden bg-black rounded-r-xl -left-4">
                    <img src="Assets/Images/swiper/prev.svg" alt="">
                </div>
                <div class="swiper-button-next swiper-reviews-next after:hidden bg-black rounded-l-xl -right-4">
                    <img src="Assets/Images/swiper/next.svg" alt="">
                </div>
              </div>
        </div>
    </div>

    <div class="container mx-auto px-4 flex flex-col gap-8 py-8 lg:py-16">
        <div class="flex justify-between items-center">
            <p class="text-xl font-semibold">Секции</p>
            <a href="" class="flex gap-2">
                <span class="font-bold">Кнопка</span>
                <img src="Assets/Images/icons/arrow-green.svg" alt="">
            </a>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 w-full">
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
            <div class="flex flex-col border border-[#D1D1D1] rounded-xl bg-white p-4">
                <img src="Assets/Images/products/item.png" alt="">
                <div class="flex flex-col mt-4">
                    <p>Название товара</p>
                    <p class="text-[#575757] text-sm mt-1">Место для небольшого описания</p>
                </div>
                <div class="flex mt-auto items-center justify-between">
                    <p class="font-semibold text-xl"><span>1.48</span> RUB</p>
                    <button class="text-white py-1 px-3 bg-[#6A983C] border-2 border-[#46760A] rounded-xl">Купить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto py-8 lg:py-16 px-4 flex flex-col gap-8 h-full">
        <div class="flex justify-between items-center">
            <p class="text-xl font-semibold">Наши посты</p>
            <a href="" class="flex gap-2">
                <span class="font-bold">Блог</span>
                <img src="Assets/Images/icons/arrow-green.svg" alt="">
            </a>
        </div>
        <div class="flex h-full gap-8 flex-col md:flex-row">
            <div class="flex flex-col bg-[url('Assets/Images/posts/1.png')] justify-end text-white gap-2 md:w-2/5 bg-cover rounded-xl bg-no-repeat p-6">
                <p class="text-2xl font-semibold">Это место для заголовка вашего блога, оно может быть длинным, не беспокойтесь об этом.</p>
                <div class="flex text-sm gap-4">
                    <p>Автор</p>
                    <p>04.12.23</p>
                </div>
            </div>
            <div class="flex-col gap-2 w-1/5 hidden lg:flex xl:grow">
                <img src="Assets/Images/posts/2.png" alt="" class="rounded-xl">
                <div class="flex flex-col gap-4">
                    <p class="text-xl font-semibold">Это место для заголовка вашего блога, оно может быть длинным, не беспокойтесь об этом.</p>
                    <div class="flex text-sm gap-4">
                        <p>Автор</p>
                        <p>04.12.23</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-8">
                <div class="flex gap-4 md:gap-6 items-start">
                    <div class="flex flex-col gap-4">
                        <p class="text-xl font-semibold">Это место для заголовка вашего блога</p>
                        <div class="flex text-sm gap-4">
                            <p>Автор</p>
                            <p>04.12.23</p>
                        </div>
                    </div>
                    <img src="Assets/Images/posts/4.png" alt="" class="rounded-xl">
                </div>
                <div class="flex gap-4 md:gap-6 items-start">
                    <div class="flex flex-col gap-4">
                        <p class="text-xl font-semibold">Это место для заголовка вашего блога</p>
                        <div class="flex text-sm gap-4">
                            <p>Автор</p>
                            <p>04.12.23</p>
                        </div>
                    </div>
                    <img src="Assets/Images/posts/5.png" alt="" class="rounded-xl">
                </div>
                <div class="flex gap-4 md:gap-6 items-start">
                    <div class="flex flex-col gap-4">
                        <p class="text-xl font-semibold">Это место для заголовка вашего блога</p>
                        <div class="flex text-sm gap-4">
                            <p>Автор</p>
                            <p>04.12.23</p>
                        </div>
                    </div>
                    <img src="Assets/Images/posts/3.png" alt="" class="rounded-xl">
                </div>
            </div>
        </div>
    </div>

    <footer class="flex flex-col py-8 lg:py-16 container mx-auto px-4 gap-12">
        <div class="grid grid-cols-2 gap-10 md:grid-cols-4 md:gap-20 lg:gap-36 w-full">
            <div class="w-fit flex flex-col gap-4">
                <p class="text-xl font-semibold">Инфо</p>
                <a href="" class="text-sm text-[#6A983C]">Карьера</a>
                <a href="" class="text-sm text-[#6A983C]">О нас</a>
                <a href="" class="text-sm text-[#6A983C]">Прес-релизы</a>
                <a href="" class="text-sm text-[#6A983C]">Блог</a>               
            </div>
            <div class="w-fit flex flex-col gap-4">
                <p class="text-xl font-semibold">Соцсети</p>
                <a href="" class="text-sm text-[#6A983C]">Facebook</a>
                <a href="" class="text-sm text-[#6A983C]">Instagram</a>
                <a href="" class="text-sm text-[#6A983C]">Telegram</a>
                <a href="" class="text-sm text-[#6A983C]">YouTube</a>               
            </div>
            <div class="w-fit flex flex-col gap-4">
                <p class="text-xl font-semibold">Продавцам</p>
                <a href="" class="text-sm text-[#6A983C]">Стать партнёром</a>
                <a href="" class="text-sm text-[#6A983C]">Для юр.лиц</a>
                <a href="" class="text-sm text-[#6A983C]">Продажа на маркетплейсе</a>           
            </div>
            <div class="w-fit flex flex-col gap-4">
                <p class="text-xl font-semibold">Аккаунт</p>
                <a href="" class="text-sm text-[#6A983C]">Личный кабинет</a>
                <a href="" class="text-sm text-[#6A983C]">Центр возврата</a>
                <a href="" class="text-sm text-[#6A983C]">100% защита</a>
                <a href="" class="text-sm text-[#6A983C]">Чат</a>               
                <a href="" class="text-sm text-[#6A983C]">Помощь</a>               
            </div>
        </div>
        <div class="flex flex-col gap-4 w-full">
            <p class="text-xl font-semibold">Теги продуктов</p>
            <div class="flex gap-4 w-full text-sm font-semibold flex-wrap">
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Бобы</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Морковь</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Яблоки</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Айфон</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Ноутбук</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Шины</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Подгузники</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Пластыри</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Вода</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Лопаты</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Бананы</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Ножи</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Детское питание</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Мясо</button>
                <button class="bg-[#F5F5F5] rounded-xl py-1 px-2">Рыба</button>
            </div>
        </div>
        <div class="text-sm">Copyright © 2023. <a href="" class="underline">KP</a></div>
    </footer>
    
    <script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="Assets/JS/custom.js"></script>
    <script src="Assets/JS/swiper.js"></script>
</body>
</html>